*mods*
~*
#ignore thumbnails created by windows
Thumbs.db
#Ignore files build by Visual Studio
*.ipr
*.obj
*.exe
*.pdb
*.user
*.aps
*.pch
*.vspscc
*_i.c
*_p.c
*.ncb
*.suo
*.tlb
*.tlh
*.bak
*.cache
*.ilk
*.log
[Bb]in
[Dd]ebug*/
*.lib
*.sbr
obj/
[Rr]elease*/
_ReSharper*/
[Tt]est[Rr]esult*
.idea/*
*.classpath
*.project
.settings/*
target/
build/*
*.ipr
*.iml
gradlew*
*.iws
*.gradle/
